# eas-017-spark-fundamentals

./: .gitignore  pom.xml
src/main/java/com/luxoft/training/eas017/day1/: ReadingAndWritingExternalData.java  SparkHelloWorldJava.java  TransformationsAndActions.java
src/main/resources/day1/: file01.csv  file02.csv
