<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.luxoft.training</groupId>
    <artifactId>eas-017-spark-fundamentals</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <scala.compile.major.version>2.12</scala.compile.major.version>
        <spark.major.version>3.0</spark.major.version>
        <spark.version>${spark.major.version}.3</spark.version>
        <hadoop.version>3.2.0</hadoop.version>
    </properties>

     <dependencies>
         <!-- spark-core is enough to start -->
         <dependency>
             <groupId>org.apache.spark</groupId>
             <artifactId>spark-core_${scala.compile.major.version}</artifactId>
             <version>${spark.version}</version>
             <!--<scope>provided</scope>--> <!-- Scope compile is required for local Spark launch  -->
         </dependency>

         <!-- We will use NullPrintStream from there -->
         <dependency>
             <groupId>commons-io</groupId>
             <artifactId>commons-io</artifactId>
             <version>2.11.0</version>
         </dependency>
     </dependencies>

      <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>